# myapp

./: .classpath  pom.xml
doc/: 需求清单及工作量（新修）.xlsx
src/main/java/com/myapp/annotation/: Test.java
src/main/java/com/myapp/controller/base/: MainController.java  UserListController.java  WebCommonController.java
src/main/java/com/myapp/core/annotation/: AuthorAnn.java  MyEntityAnn.java  NeedLoginAnn.java  PermissionAnn.java  PermissionItemAnn.java
src/main/java/com/myapp/core/controller/: BaseBillEditController.java  BaseBillEditImportController.java  BaseDataEditController.java  BaseDataListController.java  BaseEditController.java  BaseF7QueryController.java  BaseListController.java  BasePageListController.java  BaseTreeF7QueryController.java  BaseTreeListController.java  CoreBaseController.java
src/main/java/com/myapp/core/dao/: BaseDao.java
src/main/java/com/myapp/core/entity/: ActModelInfo.java  ActProcessInfo.java  AttachFileInfo.java  BackLogInfo.java  BaseOrgInfo.java  FileItemsInfo.java  FtpServerInfo.java  JobDutyGroupInfo.java  JobDutyInfo.java  LeaveInfo.java  MainMenuInfo.java  MaterialInfo.java  MeasureUnitInfo.java  OrgTypeInfo.java  PermissionAssignInfo.java  PermissionInfo.java  PermissionItemInfo.java  PositionInfo.java  PositionJobDutyInfo.java  RoleInfo.java  RolePermissionInfo.java  SubsystemTreeInfo.java  UserInfo.java  UserPermissionInfo.java  UserPositionInfo.java  UserRoleInfo.java
src/main/java/com/myapp/core/enums/: BaseMethodEnum.java  BillState.java  ChargingBasis.java  ContractSignMethod.java  ContractType.java  DataTypeEnum.java  EntityTypeEnum.java  ExpenseType.java  FileType.java  FileUnitEnum.java  HandleType.java  IconCodeType.java  IconType.java  ImageDataType.java  MaterialType.java  MeetingSummaryType.java  MenuOpenType.java  OrgTypeEnum.java  PaymentMethod.java  PaymentType.java  PermissionTypeEnum.java  ProprietorContractType.java  PurchaseExpenseType.java  ResultTypeEnum.java  SchemeState.java  SettleType.java  Sex.java  Sex_copy.java  StatusCodeEnum.java  StoreageTypeEnum.java  SubcontractExpenseType.java  TransferTypeEnum.java  TypeOfWork.java  UnitClass.java  UserState.java
src/main/java/com/myapp/core/license/: AESUtil.java  Base64Utils.java  LicenseHelper.java  LicenseInfo.java  LicenseType.java  ModelItemInfo.java  RSATester.java  RSAUtil.java  SystemTool.java
src/main/java/com/myapp/core/model/: ColumnModel.java  DataFormater.java  EditDataModel.java  KeyValueModel.java  MyDateFormater.java  MyWebContent.java  MyWebContext.java  PageModel.java  PermissionModel.java  ResultModel.java  WebDataModel.java
src/main/java/com/myapp/core/service/: BaseInterfaceService.java  BaseService.java  JobDutyService.java  JobJutyGroupService.java  MainMenuService.java  MaterialService.java  MeasureUnitService.java  OrgService.java  PermissionAssignService.java  PermissionService.java  PositionService.java  RoleService.java  UserService.java
src/main/java/com/myapp/core/util/: BaseUtil.java  DateUtil.java  DocConvertUtil.java  EnumUtil.java  ExcelUtil.java  FileToCRCUtil.java  FileUtil.java  FtpClientUtil.java  HibernateHelpper.java  MyExcelExportServer.java  MyExcelExportUtil.java  MyExcelVerifyHandler.java  MyWebContextUtil.java  PackageUtil.java  PropertiesUtil.java  UploadUtil.java  WebSocketSessionUtil.java  WebUtil.java
src/main/java/com/myapp/core/uuid/: Base64Encoder.java  GeneratePK.java  SysObjectType.java  SysUuid.java  Test.java  Uuid.java  UuidException.java  UuidUtils.java
src/main/java/com/myapp/entity/ec/: EcProjectBaseBillInfo.java
src/main/java/com/myapp/enums/: DataDicType.java  FlowCategory.java  IndustryType.java  ProjectState.java  SkillType.java  UnitType.java
src/main/java/com/myapp/enums/ec/: CauseType.java  ChangeType.java  ChangeTypeEnum.java  CheckType.java  DisclosureType.java  DoWayType.java  IDType.java  LetterType.java  ProWbsType.java  ResourceType.java  (+11 more)
src/main/java/com/myapp/model/: BudgetingModel.java
src/main/resources/: config.properties  dataCode.properties  log4j.properties  myapp.properties  spring-context.xml  spring-hibernate-activiti.xml  spring-hibernate.xml  spring-mvc.xml  spring-websocket.xml
src/main/resources/lic/: license.data
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/actmodel/: actModelAdd.jsp  actModelList.jsp
src/main/webapp/WEB-INF/pages/actprocess/: actProcessList.jsp
src/main/webapp/WEB-INF/pages/backlog/: backlogList.jsp  transact.jsp  transactFlowList.jsp
src/main/webapp/WEB-INF/pages/base/: attach.jsp  baseTreeF7.jsp  base_edit.jsp  base_list.jsp  base_treelist.jsp  baselist.jsp  commonF7.jsp  excel_import.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/common/: webIconFont.jsp
src/main/webapp/WEB-INF/pages/demo/: index.html  signin.html
src/main/webapp/WEB-INF/pages/ftp/: ftpEdit.jsp  ftpList.jsp
src/main/webapp/WEB-INF/pages/inc/: webBase.inc
src/main/webapp/WEB-INF/pages/jobduty/: jobdutyEdit.jsp  jobdutyGroupEdit.jsp  jobdutyGroupList.jsp  jobdutyList.jsp  jobdutyTreeQuery.jsp
src/main/webapp/WEB-INF/pages/main/: home.jsp  license.jsp  login.jsp  main.jsp  userSetting.jsp  websocket.jsp
src/main/webapp/WEB-INF/pages/menu/: mainMenuEdit.jsp  mainMenuList.jsp
src/main/webapp/WEB-INF/pages/org/: orgEdit.jsp  orgList.jsp
src/main/webapp/WEB-INF/pages/permission/: permissionAssign.jsp  permissionEdit.jsp  permissionList.jsp
src/main/webapp/WEB-INF/pages/position/: positionEdit.jsp  positionList.jsp  positionTreeQuery.jsp
src/main/webapp/WEB-INF/pages/role/: roleEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/pages/user/: userEdit.jsp  userList.jsp  userTreeQuery.jsp
src/main/webapp/act/process-editor/editor-app/: editor.html
src/main/webapp/assets/app/css/: myapp.main.css
src/main/webapp/assets/app/js/: myapp.component.js  myapp.form.js  myapp.main.js  myapp.myF7.js  myapp.numberbox.js  myapp.tree.js  myapp.util.js  myapp.validate.js
src/main/webapp/assets/css/: main.css  quirk.css
src/main/webapp/assets/js/: quirk.js
src/main/webapp/importTemplate/: budget.xls
src/test/java/com/myapp/test/: Test.java
(+879 files in other folders)
