#MySQL \u7684\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/myapp?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=XSJ0606dnb
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
